# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version = 1.1.2.b
group = plus.dragons.respiteful
modid = respiteful
author = DragonsPlusMinecraft
minecraft_version = 1.19.2
minecraft_version_spec = [1.19,1.20)
forge_version = 43.2.4
forge_version_spec = [41.1.0,)
fml_version_spec = [41,)

# Build Dependency Versions
forgegradle_version = 5.1.56
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.2.0
parchment_version = 2022.11.06

# Dependency versions
mixin_extras_version = 0.2.0-beta.5
registrate_version = MC1.19-1.1.5
blueprint_version = 1.19.2-6.1.1
blueprint_version_spec = [6.1.0,)
neapolitan_file = 4023083
neapolitan_version_spec = [4.0.2,)
farmersdelight_file = 4636013
farmersdelight_version = 1.19.2-1.2.2
farmersrespite_file = 4081312
farmersrespite_version = 1.19-2.0
farmersrespite_version_spec = [1.19-2.0,)
jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254
appleskin_minecraft_version = 1.19
appleskin_version = 2.4.2