# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
version = 1.1.2
group = plus.dragons.respiteful
modid = respiteful
author = DragonsPlusMinecraft
minecraft_version = 1.18.2
minecraft_version_spec = [1.18.2,1.19)
forge_version = 40.2.1
forge_version_spec = [40.1.0,)
fml_version_spec = [40,)

# Build Dependency Versions
forgegradle_version = 5.1.56
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.2.0
parchment_version = 2022.11.06

# Dependency versions
mixin_extras_version = 0.2.0-beta.5
registrate_version = MC1.18.2-1.1.3
blueprint_version = 1.18.2-5.4.0
blueprint_version_spec = [5.4.0,)
neapolitan_file = 3881528
neapolitan_version_spec = [3.0.0,)
farmersdelight_file = 4636009
farmersdelight_version = 1.18.2-1.2.2
farmersrespite_file = 3859156
farmersrespite_version = 1.18.1-1.3.0
farmersrespite_version_spec = [1.18.1-1.3.0,)
jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209
appleskin_minecraft_version = 1.18.2
appleskin_version = 2.4.1